# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L01 SCELE related
ZCZC W00 10 L11 Assignment #1
ZCZC W00 60 L06 Reading Slides
ZCZC W00 10 L12 Assignment #2
ZCZC W00 10 L14 Assignment #4
ZCZC W00 40 L05 GSGS related
ZCZC W00 10 L13 Assignment #3
ZCZC W00 120 L02 ZOOM related
ZCZC W00 80 L21 VirtualBox: Try install VirtualBox
ZCZC W00 60 L23 Discord: Read announcement and faq
ZCZC W01 120 L02 ZOOM Related
ZCZC W01 120 L11 Assignment #1
ZCZC W01 220 L21 VirtualBox: Install Debian
ZCZC W01 50 L05 GSGS related
ZCZC W01 45 L06 Reading Slides
ZCZC W01 60 L12 Assignment #2
ZCZC W01 45 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
ZCZC W02 120 L02 Zoom Related
ZCZC W02 25 L12 Assignment #2
ZCZC W02 5 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 45 L15 Assignment #5
ZCZC W02 120 L16 Assignment $6
ZCZC W02 30 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9
ZCZC W02 60 L05 GSGS Related
ZCZC W03 120 L02 Zoom Related
ZCZC W03 60 L00 Weekly Quiz
ZCZC W03 45 L23 Discord: Read Announcement
ZCZC W03 30 L11 Assignment #1
ZCZC W03 30 L12 Assignment #2
ZCZC W03 15 L13 Assignment #3
ZCZC W03 30 L14 Assignment #4
ZCZC W03 75 L15 Assignment #5
ZCZC W03 15 L16 Assignment #6
ZCZC W03 30 L17 Assignment #7
ZCZC W03 15 L18 Assignment #8
ZCZC W03 15 L19 Assignment #9
ZCZC W03 30 L05 GSGS Related
ZCZC W04 60 L06 Read OSC Book
ZCZC W04 90 L01 ZOOM Related
ZCZC W04 15 L01 SCELE Related QUIZ
ZCZC W04 25 L05 GSGS C * and Ampersand
ZCZC W04 15 L21 Backup VirtualBox 
ZCZC W04 10 L99 QUIZ 02 Send Email
ZCZC W04 45 L11 Assignment #1
ZCZC W04 20 L12 Assignment #2
ZCZC W04 20 L13 Assignment #3
ZCZC W04 80 L14 Assignment #4
ZCZC W04 10 L15 Assignment #5
ZCZC W04 20 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 10 L18 Assignment #8
ZCZC W05 20 L11 Assignment #1
ZCZC W05 10 L12 Assignment #2
ZCZC W05 45 L13 Assignment #3
ZCZC W05 35 L14 Assignment #4
ZCZC W05 10 L15 Assignment #5
ZCZC W05 10 L16 Assignment #6
ZCZC W05 70 L01 ZOOM Related
ZCZC W05 30 L99 QUIZ 
ZCZC W06 25 L11 Assignment #1
ZCZC W06 15 L12 Assignment #2
ZCZC W06 40 L13 Assignment #3
ZCZC W06 25 L14 Assignment #4
ZCZC W06 15 L15 Assignment #5
ZCZC W06 10 L16 Assignment #6
ZCZC W06 80 L01 ZOOM Related
ZCZC W06 30 L99 QUIZ
ZCZC W07 15 L11 Assignment #1
ZCZC W07 15 L12 Assignment #2
ZCZC W07 40 L13 Assignment #3
ZCZC W07 40 L14 Assignment #4
ZCZC W07 10 L15 Assignment #5
ZCZC W07 10 L16 Assignment #6
ZCZC W07 80 L01 ZOOM Related
ZCZC W07 30 L99 QUIZ
ZCZC W08 15 L11 Assignment #1
ZCZC W08 40 L12 Assignment #2
ZCZC W08 80 L13 Assignment #3
ZCZC W08 30 L14 Assignment #4
ZCZC W08 15 L15 Assignment #5
ZCZC W08 19 L16 Assignment #6
ZCZC W08 90 L01 ZOOM Related
ZCZC W08 30 L99 QUIZ

